Desired=Unknown/Install/Remove/Purge/Hold

(Status,Err:

+++-===================================-================================-============-===============================================================================
accountsservice
acpid
adduser
apparmor
apport
apport-symptoms
apt
apt-transport-https
apt-utils
apt-xapian-index
aptitude
aptitude-common
arping
at
ax25-node
base-files
base-passwd
bash
bash-completion
bc
bind9-host
binutils
biosdevname
bsdmainutils
bsdutils
build-essential
busybox-initramfs
busybox-static
byobu
bzip2
ca-certificates
cloud-guest-utils
cloud-init
comerr-dev
command-not-found
command-not-found-data
console-setup
coreutils
cpio
cpp
cpp-4.8
crda
cron
curl
dash
dbus
debconf
debconf-i18n
debianutils
dh-python
diffutils
dmidecode
dmsetup
dnsutils
dosfstools
dpkg
dpkg-dev
e2fslibs:amd64
e2fsprogs
eatmydata
ed
eject
ethtool
fakeroot
fcgiwrap
file
findutils
fontconfig-config
fonts-dejavu-core
fonts-ubuntu-font-family-console
friendly-recovery
ftp
fuse
g++
g++-4.8
gawk
gcc
gcc-4.8
gcc-4.8-base:amd64
gcc-4.9-base:amd64
gdisk
geoip-database
gettext-base
gir1.2-glib-2.0
git
git-man
gnupg
gpgv
grep
groff-base
grub-common
grub-gfxpayload-lists
grub-pc
grub-pc-bin
grub2-common
gyp
gzip
hdparm
hostname
icu-devtools
ifupdown
info
init-system-helpers
initramfs-tools
initramfs-tools-bin
initscripts
insserv
install-info
installation-report
iproute2
iptables
iputils-ping
iputils-tracepath
irqbalance
isc-dhcp-client
isc-dhcp-common
iso-codes
javascript-common
kbd
keyboard-configuration
klibc-utils
kmod
krb5-locales
krb5-multidev
landscape-common
language-pack-en
language-pack-en-base
language-selector-common
laptop-detect
less
libaccountsservice0:amd64
libacl1:amd64
libalgorithm-diff-perl
libalgorithm-diff-xs-perl
libalgorithm-merge-perl
libapparmor-perl
libapparmor1:amd64
libapt-inst1.5:amd64
libapt-pkg4.12:amd64
libarchive-extract-perl
libasan0:amd64
libasn1-8-heimdal:amd64
libasprintf0c2:amd64
libatomic1:amd64
libattr1:amd64
libaudit-common
libaudit1:amd64
libax25
libbind9-90
libblas3
libblkid1:amd64
libboost-iostreams1.54.0:amd64
libbsd0:amd64
libbz2-1.0:amd64
libc-ares-dev:amd64
libc-ares2:amd64
libc-bin
libc-dev-bin
libc6:amd64
libc6-dev:amd64
libcap-ng0
libcap2:amd64
libcap2-bin
libcgmanager0:amd64
libck-connector0:amd64
libclass-accessor-perl
libcloog-isl4:amd64
libcomerr2:amd64
libcurl3:amd64
libcurl3-gnutls:amd64
libcwidget3
libdb5.3:amd64
libdbus-1-3:amd64
libdbus-glib-1-2:amd64
libdebconfclient0:amd64
libdevmapper1.02.1:amd64
libdns100
libdpkg-perl
libdrm2:amd64
libedit2:amd64
libelf1:amd64
libept1.4.12:amd64
liberror-perl
libestr0
libevent-2.0-5:amd64
libexpat1:amd64
libexpat1-dev:amd64
libfakeroot:amd64
libfcgi0ldbl
libffi6:amd64
libfile-copy-recursive-perl
libfile-fcntllock-perl
libfontconfig1:amd64
libfreetype6:amd64
libfribidi0:amd64
libfuse2:amd64
libgc1c2:amd64
libgcc-4.8-dev:amd64
libgcc1:amd64
libgck-1-0:amd64
libgcr-3-common
libgcr-base-3-1:amd64
libgcrypt11:amd64
libgd3:amd64
libgdbm3:amd64
libgeoip1:amd64
libgirepository-1.0-1
libglib2.0-0:amd64
libglib2.0-data
libgmp10:amd64
libgnutls-openssl27:amd64
libgnutls26:amd64
libgomp1:amd64
libgpg-error0:amd64
libgpm2:amd64
libgssapi-krb5-2:amd64
libgssapi3-heimdal:amd64
libgssrpc4:amd64
libhcrypto4-heimdal:amd64
libheimbase1-heimdal:amd64
libheimntlm0-heimdal:amd64
libhx509-5-heimdal:amd64
libicu-dev:amd64
libicu52:amd64
libidn11:amd64
libio-string-perl
libisc95
libisccc90
libisccfg90
libisl10:amd64
libitm1:amd64
libiw30:amd64
libjansson4:amd64
libjbig0:amd64
libjpeg-turbo8:amd64
libjpeg8:amd64
libjs-node-uuid
libjson-c2:amd64
libjson0:amd64
libk5crypto3:amd64
libkadm5clnt-mit9:amd64
libkadm5srv-mit9:amd64
libkdb5-7:amd64
libkeyutils1:amd64
libklibc
libkmod2:amd64
libkrb5-26-heimdal:amd64
libkrb5-3:amd64
libkrb5support0:amd64
libldap-2.4-2:amd64
liblinear-tools
liblinear1
liblocale-gettext-perl
liblockfile-bin
liblockfile1:amd64
liblog-message-simple-perl
liblua5.2-0:amd64
liblwres90
liblzma5:amd64
libmagic1:amd64
libmodule-pluggable-perl
libmount1:amd64
libmpc3:amd64
libmpdec2:amd64
libmpfr4:amd64
libncurses5:amd64
libncursesw5:amd64
libnet1:amd64
libnewt0.52:amd64
libnfnetlink0:amd64
libnih-dbus1:amd64
libnih1:amd64
libnl-3-200:amd64
libnl-genl-3-200:amd64
libnuma1:amd64
libp11-kit0:amd64
libpam-cap:amd64
libpam-modules:amd64
libpam-modules-bin
libpam-runtime
libpam-systemd:amd64
libpam0g:amd64
libparse-debianchangelog-perl
libparted0debian1:amd64
libpcap0.8:amd64
libpci3:amd64
libpcre3:amd64
libpcsclite1:amd64
libperl5.18
libpgm-5.1-0:amd64
libpipeline1:amd64
libplymouth2:amd64
libpng12-0:amd64
libpod-latex-perl
libpolkit-agent-1-0:amd64
libpolkit-backend-1-0:amd64
libpolkit-gobject-1-0:amd64
libpopt0:amd64
libpq-dev
libpq5
libprocps3:amd64
libpython-dev:amd64
libpython-stdlib:amd64
libpython2.7:amd64
libpython2.7-dev:amd64
libpython2.7-minimal:amd64
libpython2.7-stdlib:amd64
libpython3-stdlib:amd64
libpython3.4-minimal:amd64
libpython3.4-stdlib:amd64
libquadmath0:amd64
libreadline5:amd64
libreadline6:amd64
libroken18-heimdal:amd64
librtmp0:amd64
libruby1.9.1
libsasl2-2:amd64
libsasl2-modules:amd64
libsasl2-modules-db:amd64
libselinux1:amd64
libsemanage-common
libsemanage1:amd64
libsepol1:amd64
libsigc++-2.0-0c2a:amd64
libsigsegv2:amd64
libslang2:amd64
libsmi2ldbl:amd64
libsqlite3-0:amd64
libss2:amd64
libssl-dev:amd64
libssl-doc
libssl1.0.0:amd64
libstdc++-4.8-dev:amd64
libstdc++6:amd64
libsub-name-perl
libsystemd-daemon0:amd64
libsystemd-login0:amd64
libtasn1-6:amd64
libtcl8.6:amd64
libterm-ui-perl
libtext-charwidth-perl
libtext-iconv-perl
libtext-soundex-perl
libtext-wrapi18n-perl
libtiff5:amd64
libtimedate-perl
libtinfo5:amd64
libtsan0:amd64
libudev1:amd64
libusb-0.1-4:amd64
libusb-1.0-0:amd64
libustr-1.0-1:amd64
libuuid1:amd64
libv8-3.14-dev
libv8-3.14.5
libvpx1:amd64
libwind0-heimdal:amd64
libwireshark-data
libwireshark3:amd64
libwiretap3:amd64
libwrap0:amd64
libwsutil3:amd64
libx11-6:amd64
libx11-data
libxapian22
libxau6:amd64
libxcb1:amd64
libxdmcp6:amd64
libxext6:amd64
libxml2:amd64
libxml2-dev:amd64
libxmuu1:amd64
libxpm4:amd64
libxslt1-dev:amd64
libxslt1.1:amd64
libxtables10
libyaml-0-2:amd64
libzmq3:amd64
linux-firmware
linux-generic
linux-headers-3.13.0-32
linux-headers-3.13.0-32-generic
linux-headers-3.13.0-36
linux-headers-3.13.0-36-generic
linux-headers-3.13.0-37
linux-headers-3.13.0-37-generic
linux-headers-3.13.0-43
linux-headers-3.13.0-43-generic
linux-headers-generic
linux-image-3.13.0-32-generic
linux-image-3.13.0-36-generic
linux-image-3.13.0-37-generic
linux-image-3.13.0-43-generic
linux-image-extra-3.13.0-32-generic
linux-image-extra-3.13.0-36-generic
linux-image-extra-3.13.0-37-generic
linux-image-extra-3.13.0-43-generic
linux-image-generic
linux-libc-dev:amd64
locales
lockfile-progs
login
logrotate
lsb-base
lsb-release
lshw
lsof
ltrace
make
makedev
man-db
manpages
manpages-dev
mawk
memcached
memtest86+
mime-support
mlocate
module-init-tools
mount
mountall
mtr-tiny
multiarch-support
nano
ncurses-base
ncurses-bin
ncurses-term
net-tools
netbase
netcat-openbsd
nginx
nginx-common
nginx-core
nmap
node
node-abbrev
node-ansi
node-archy
node-async
node-block-stream
node-combined-stream
node-cookie-jar
node-delayed-stream
node-forever-agent
node-form-data
node-fstream
node-fstream-ignore
node-github-url-from-git
node-glob
node-graceful-fs
node-gyp
node-inherits
node-ini
node-json-stringify-safe
node-lockfile
node-lru-cache
node-mime
node-minimatch
node-mkdirp
node-mute-stream
node-node-uuid
node-nopt
node-normalize-package-data
node-npmlog
node-once
node-osenv
node-qs
node-read
node-read-package-json
node-request
node-retry
node-rimraf
node-semver
node-sha
node-sigmund
node-slide
node-tar
node-tunnel-agent
node-which
nodejs
nodejs-dev
npm
ntfs-3g
ntpdate
openbsd-inetd
openssh-client
openssh-server
openssh-sftp-server
openssl
os-prober
parted
passwd
patch
pciutils
perl
perl-base
perl-modules
plymouth
plymouth-theme-ubuntu-text
policykit-1
popularity-contest
postgresql
postgresql-9.3
postgresql-client-9.3
postgresql-client-common
postgresql-common
powermgmt-base
ppp
pppconfig
pppoeconf
procps
psmisc
python
python-apt
python-apt-common
python-chardet
python-cheetah
python-colorama
python-configobj
python-debian
python-dev
python-distlib
python-gdbm
python-html5lib
python-json-pointer
python-jsonpatch
python-minimal
python-oauth
python-openssl
python-pam
python-pip
python-pkg-resources
python-prettytable
python-py
python-pytest
python-requests
python-serial
python-setuptools
python-six
python-twisted-bin
python-twisted-core
python-urllib3
python-virtualenv
python-xapian
python-yaml
python-zope.interface
python2.7
python2.7-dev
python2.7-minimal
python3
python3-apport
python3-apt
python3-commandnotfound
python3-dbus
python3-distupgrade
python3-gdbm:amd64
python3-gi
python3-minimal
python3-newt
python3-problem-report
python3-pycurl
python3-software-properties
python3-update-manager
python3.4
python3.4-minimal
readline-common
resolvconf
rsync
rsyslog
ruby
ruby1.9.1
run-one
screen
sed
sensible-utils
sgml-base
shared-mime-info
software-properties-common
spawn-fcgi
sqlite3
ssh-import-id
ssl-cert
strace
sudo
systemd-services
systemd-shim
sysv-rc
sysvinit-utils
tar
tasksel
tasksel-data
tcpd
tcpdump
telnet
time
tmux
traceroute
tree
tshark
tzdata
ubuntu-keyring
ubuntu-minimal
ubuntu-release-upgrader-core
ubuntu-standard
ucf
udev
ufw
unattended-upgrades
update-inetd
update-manager-core
update-notifier-common
upstart
ureadahead
usbutils
util-linux
uuid-runtime
uwsgi
uwsgi-core
uwsgi-plugin-python
vim
vim-common
vim-nox
vim-runtime
vim-tiny
w3m
wget
whiptail
wireless-regdb
wireless-tools
wireshark-common
wpasupplicant
xauth
xkb-data
xml-core
xz-utils
zlib1g:amd64
zlib1g-dev:amd64
