apt-xapian-index (0.45)
argparse (1.2.1)
chardet (2.0.1)
Cheetah (2.4.4)
click (3.3)
cloud-init (0.7.5)
colorama (0.2.5)
configobj (4.7.2)
dj-database-url (0.3.0)
Django (1.7.4)
django-argonauts (1.0.1)
django-pipeline (1.4.3)
djangorestframework (3.0.4)
env-excavator (1.2.0)
factory-boy (2.4.1)
flake8 (2.3.0)
futures (2.2.0)
gyp (0.1)
html5lib (0.999)
jsonpatch (1.3)
jsonpointer (1.0)
Landscape-Client (14.01)
mccabe (0.3)
oauth (1.0.1)
PAM (0.4.2)
pep8 (1.5.7)
pip (1.5.4)
prettytable (0.7.2)
py (1.4.26)
pyflakes (0.8.1)
pyOpenSSL (0.13)
pyserial (2.6)
pytest (2.6.4)
pytest-django (2.7.0)
pytest-pythonpath (0.3)
python-apt (0.9.3.5)
python-debian (0.1.21-nmu2ubuntu2)
python-dotenv (0.1.0)
PyYAML (3.10)
requests (2.2.1)
setuptools (3.3)
six (1.5.2)
ssh-import-id (3.21)
tox (1.8.1)
Twisted-Core (13.2.0)
urllib3 (1.7.1)
virtualenv (1.11.4)
wsgiref (0.1.2)
zope.interface (4.0.5)
